{
  "name": "monkit",
  "private": true,
  "scripts": {
    "build": "bun build --target=node --outfile=dist/index.js src/index.ts",
    "dev": "bun build --watch --target=node --outfile=dist/index.js src/index.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "source-map": "^0.7.4"
  }
}
